# CZGL.CodeAnalysis

./: .gitignore  CZGL.CodeAnalysis.sln  DevLog.md  README.md  Readme.md  Readme_ZH.md  Release.md  SUMMARY.md  azure-pipelines.yml  release.md
CZGL.CodeAnalysis/: CZGL.CodeAnalysis.sln
CZGL.CodeAnalysis/Src/CZGL.Roslyn/: AttributeBuilder.cs  CZGL.Roslyn.csproj  ClassBuilder.cs  CodeExtensions.cs  CodeSyntax.cs  CompilationBuilder.cs  CtorBuilder.cs  CtorBuilder`.cs  DelegateBuilder.cs  DomainOptionBuilder.cs  EnumBuilder.cs  EventBuilder.cs  FiledBuilder.cs  GenericBuilder.cs  InterfaceBuilder.cs  MethodBuilder.cs  NamespaceBuilder.cs  PropertyBuilder.cs  RoslynHelper.cs  StructBuilder.cs
CZGL.CodeAnalysis/Src/CZGL.Roslyn.Extensions/: CZGL.Roslyn.Extensions.csproj  FieldBuilderExtension.cs  RoslynHelper.cs
CZGL.CodeAnalysis/Src/CZGL.Roslyn/Models/: DefineGenericInfo.cs  FieldContext.cs
CZGL.CodeAnalysis/Src/CZGL.Roslyn/States/: BaseState.cs  ClassState.cs  CtorState.cs  EnumState.cs  FuncState.cs  GenericState.cs  MemberState.cs  MethodState.cs  NamespaceState.cs  VariableState.cs
CZGL.CodeAnalysis/Src/CZGL.Roslyn/Templates/: AttrbuteTemplate`.cs  BaseTemplate.cs  ClassTemplate`.cs  CtorTemplate`.cs  EnumTemplate`.cs  EventTemplate`.cs  FieldTemplate`.cs  FuncTemplate`.cs  GenericTemplate`.cs  MemberTemplate`.cs  MethodTemplate`.cs  NamespaceTemplate`.cs  PropertyTemplate`.cs  QualifierTemplate`.cs  VariableTemplate`.cs
Src/CCode.Reflect/: AssemblyAttributes.cs  CCode.Reflect.csproj  ClassAnalysis.cs  Extensons.cs  FiledAnalysis.cs  GenericeAnalysis.cs  GenericeConstraintInfo.cs  MethodInfoAnalysis.cs  PropertyAnalysis.cs  TypeAnalysis.cs  TypeDictionary.cs  TypeTool.cs
Src/CCode.Reflect.Tests/: AccessAnalysisTests.cs  AttributeAnalysisTestObject.cs  AttributeAnalysisTests.cs  CCode.Reflect.Tests.csproj  Helper.cs  KeywordAnalysisTests.cs  TypeTests.cs
Src/CCode.Reflect/Units/: AccessAnalysis.cs  AttributeAnalysis.cs  AttributeDefine.cs  AttributeDefineExtension.cs  KeywordAnalysis.cs
Src/CCode.Roslyn/: CCode.Roslyn.csproj  CodeContext.cs
Src/CCode.Shared/: CCode.Shared.csproj  ClassKeyword.cs  ConstraintLocation.cs  DefineNameAttribute.cs  EnumCache.cs  EventKeyword.cs  FieldKeyword.cs  GenericKeyword.cs  MemberAccess.cs  MemberType.cs  MethodKeyword.cs  NamespaceAccess.cs  NullableExtension.cs  PropertyKeyword.cs  RecordKeyword.cs  StructKeyword.cs  TypeAliasName.cs  Unsafe.cs
Src/CCode.Shared.Tests/: CCode.Shared.Tests.csproj  ClassKeywordTests.cs  EnumCacheTests.cs
Src/CZGL.CodeAnalysis.Shared/: CZGL.CodeAnalysis.Shared.csproj  ClassKeyword.cs  ConstantTable.cs  ConstraintLocation.cs  DefineNameAttribute.cs  EnumCache.cs  EnumCache`.cs  EventKeyword.cs  FieldKeyword.cs  GenericConstraintsType.cs  GenericKeyword.cs  GenericScheme.cs  MemberAccess.cs  MemberDefineNameAttribute.cs  MemberType.cs  MemberVisibilityType.cs  MethodKeyword.cs  NamespaceAccess.cs  NullableExtension.cs  PropertyKeyword.cs  RecordKeyword.cs  StructKeyword.cs  TypeAliasName.cs  Unsafe.cs
Src/CZGL.CodeAnalysis.Shared.Tests/: CZGL.CodeAnalysis.Shared.Tests.csproj  (+3 more)
Src/CZGL.Reflect/: AtributeAnalysis.cs  CZGL.Reflect.csproj  ClassAnalysis.cs  Constants.cs  Dictionaries.cs  Extensons.cs  FiledAnalysis.cs  GenericeAnalysis.cs  GenericeConstraintInfo.cs  MethodInfoAnalysis.cs  PropertyAnalysis.cs  TypeAnalysis.cs  TypeDictionary.cs  TypeTool.cs
Src/CZGL.Reflect/Models/: AttributeAnalysisInfo.cs  AttributeDefine.cs  ClassDefineResult.cs  GenericeConstraintInfo.cs
Src/CZGL.Reflect/Units/: AccessAnalysis.cs  AttributeAnalysis.cs  AttributeDefine.cs  AttributeDefineExtension.cs  GenericeConstraintInfo.cs  KeywordAnalysis.cs
Src/CZGL.Roslyn/: AttributeBuilder.cs  CZGL.Roslyn.csproj  CodeContext.cs  CodeSyntax.cs  CompilationBuilder.cs  CtorBuilder.cs  DelegateBuilder.cs  DomainOptionBuilder.cs  EventBuilder.cs  FiledBuilder.cs  InterfaceBuilder.cs  MemberDefineNameAttribute.cs  MethodBuilder.cs  NamespaceBuilder.cs  PropertyBuilder.cs  StructBuilder.cs  XmlBuilder.cs
Src/CZGL.Roslyn.Extensions/: CZGL.Roslyn.Extensions.csproj  FieldBuilderExtension.cs  MemberExtensions.cs  NamespaceExtensions.cs  RoslynHelper.cs  VariableExtensions.cs
Src/CZGL.Roslyn/Builders/: AttributeBuilder.cs  ClassBuilder.cs  CtorBuilder.cs  DelegateBuilder.cs  EnumBuilder.cs  EventBuilder.cs  FiledBuilder.cs  GenericBuilder.cs  InterfaceBuilder.cs  MethodBuilder.cs  NamespaceBuilder.cs  PropertyBuilder.cs  StructBuilder.cs
Src/CZGL.Roslyn/Extensions/: CodeExtensions.cs
Src/CZGL.Roslyn/States/: AttributeState.cs  BaseState.cs  ClassState.cs  CompilationState.cs  CtorState.cs  EnumState.cs  FieldState.cs  FuncState.cs  GenericState.cs  MemberState.cs  MethodState.cs  NamespaceState.cs  ObjectState.cs  ObjectTypeState.cs  PropertyState.cs
Src/CZGL.Roslyn/T/: AttrbuteTemplate`.cs  BaseTemplate`.cs  DelegateTemplate`.cs  FuncTemplate`.cs  MemberTemplate`.cs  MethodBaseTemplate`.cs
Src/CZGL.Roslyn/Templates/: AttrbuteTemplate`.cs  BaseTemplate.cs  ClassTemplate`.cs  CtorTemplate`.cs  DelegateTemplate`.cs  EnumTemplate`.cs  EventTemplate`.cs  FieldTemplate`.cs  FuncTemplate`.cs  GenericTemplate`.cs  InterfaceTemplate`.cs  MemberTemplate`.cs  MethodTemplate`.cs  NamespaceTemplate`.cs  ObjectTemplate.cs  ObjectTypeTemplate`.cs  PropertyTemplate`.cs  StructTemplate`.cs  VariableTemplate`.cs
Src/CZGL.Roslyn/Utils/: CodeUtil.cs
Src/CZGL.RoslynTool/: AttributeTool.cs  CZGL.RoslynTool.csproj  ClassTool.cs  GenericTool.cs
Src/CZGL.RoslynTool/Models/: DefineGenericInfo.cs
docs/: BaseTemplate.xmind  SUMMARY.md  book.json  undefined.md
examples/OnlineEdit/: OnlineEdit.csproj  Program.cs  Startup.cs  _Imports.razor
examples/OnlineEdit/Data/: WeatherForecast.cs  WeatherForecastService.cs
examples/OnlineEdit/Pages/: FetchData.razor  Index.razor  _Host.cshtml
examples/OnlineEdit/Properties/: launchSettings.json
examples/OnlineEdit/Shared/: NavMenu.razor
examples/OnlineEdit/wwwroot/: MyIDE.js  abcd.html
nugets/CCodeApi/: CCodeApi.csproj  Program.cs
xamples/ConsoleTest/: ConsoleTest.csproj  Program.cs
(+190 files in other folders)
