<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>ccodeapi</ToolCommandName>
		<Version>1.0</Version>
		<Description>CCode 工具集，从 swagger 生成 C# 代码 </Description>
		<PackageId>ccodeapi</PackageId>
		<StartupObject>Program</StartupObject>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.OpenApi" Version="1.6.3" />
	  <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
	  <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>
</Project>
