<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CZGL.Reflect\CZGL.Reflect.csproj" />
    <ProjectReference Include="..\CZGL.Roslyn\CZGL.Roslyn.csproj" />
  </ItemGroup>

</Project>
