<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <RootNamespace>CZGL.Roslyn</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CZGL.Reflect\CZGL.Reflect.csproj" />
    <ProjectReference Include="..\CZGL.Roslyn\CZGL.Roslyn.csproj" />
  </ItemGroup>

</Project>
