<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CZGL.CodeAnalysis\CZGL.CodeAnalysis.csproj" />
    <ProjectReference Include="..\CZGL.Roslyn\CZGL.Roslyn.csproj" />
  </ItemGroup>

</Project>
